TG_TOKEN_1=telegram_bot_token_1_here
TG_TOKEN_2=telegram_bot_token_2_here
TG_CHAT_ID=telegram_chat_id_here

# X/Twitter Monitor
GOAL_USERNAME=twitter_username_here
X_RSS_URL=https://rsshub.app/twitter/user/twitter_username_here
X_RSS_PARAMS=/includeReplies=1&includeRts=1&showAuthorInTitle=1&showRetweetTextInTitle=1&showQuotedInTitle=1&authorNameBold=1&showTimestampInDescription=1